{"name":"@jobblitz/mcp-calendar","version":"1.0.0","private":true,"type":"module","main":"./src/index.ts","types":"./src/index.ts","scripts":{"build":"tsc","lint":"biome check .","typecheck":"tsc --noEmit","clean":"rm -rf dist .tsbuildinfo"},"dependencies":{"@jobblitz/mcp-runtime":"workspace:*","@jobblitz/types":"workspace:*"},"devDependencies":{"@types/bun":"latest","typescript":"^5.8.3"}}