{
  "name": "@jobblitz/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "tsc",
    "start": "bun dist/index.js",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "clean": "rm -rf dist .tsbuildinfo"
  },
  "dependencies": {
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "@bull-board/ui": "^7.1.5",
    "@jobblitz/auth": "workspace:*",
    "@jobblitz/core": "workspace:*",
    "@jobblitz/db": "workspace:*",
    "@jobblitz/memory": "workspace:*",
    "@jobblitz/observability": "workspace:*",
    "@jobblitz/research": "workspace:*",
    "@jobblitz/security": "workspace:*",
    "@jobblitz/types": "workspace:*",
    "bullmq": "^5.41.0",
    "drizzle-orm": "^0.40.0",
    "express": "^5.2.1",
    "hono": "^4.7.0",
    "ioredis": "^5.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@jobblitz/agents": "workspace:*",
    "@jobblitz/browser": "workspace:*",
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
